.featured{
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0,0,0,0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    border-radius:10px;

    .upper{
        display: flex;
        align-items:center;
        justify-content: space-between;
        color: gray;
        padding-left: 10px;
        padding-right: 10px;
        padding: 10px;

        .title{
            font-size: 16px;
            font-weight: 500;
            color: gray;

        }
    }
    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;

        .featuredChart{
            width: 150px;
            height: 150px;
        }
        .title{
            font-weight: 500;
            color: gray;
        }
        .amount{
            font-size:25px;
        }
        .desc{
            font-weight: 300;
            font-size: 12px;
            color: gray;
            text-align: center;
        }
        .goal{
            display: flex;
            flex-direction: column;
            align-items: center;
            .title{
                color: black;
            }
            .detail{
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 24px;
                .icon{
                    padding-right: 5px;
                    color: green;
                }
            }
        }
    }
}